# SocialWeb

./: .gitignore  README.md  build.gradle  pom.xml
DB/: ERPhysical.dbd  full base.sql
Doc/: Deploy_Social_Web.doc  ServerClient.xsd
Doc/UseCase/: Chat.doc  Search, View, Add.docx  login.doc  registration.odt
src/main/java/com/socialweb/dao/: ChatDAO.java  ChatDAOImpl.java  EmailUserDataDAO.java  EmailUserDataDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDataDAO.java  UserDataDAOImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  UserProfileRoleDAO.java  UserProfileRoleDAOImpl.java
src/main/java/com/socialweb/domain/: Chat.java  EmailUserData.java  Friend.java  Message.java  UserData.java  UserProfile.java  UserProfileRole.java
src/main/java/com/socialweb/form/: NewChatForm.java  RegistrationForm.java  SearchForm.java  SearchValidator.java
src/main/java/com/socialweb/query/: QueryBuilder.java  QueryBuilderImpl.java
src/main/java/com/socialweb/security/: User.java  UserManager.java  UserManagerImpl.java  UserService.java
src/main/java/com/socialweb/service/: ChatService.java  ChatServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  FriendService.java  FriendServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/socialweb/utility/: Help.java  MessageJSON.java  RatioFriends.java  RatioFriendsClass.java  SingletonHash.java
src/main/java/com/socialweb/web/: ChatController.java  FriendController.java  HomeController.java  NavController.java  RegistrationController.java  SearchController.java
src/main/resources/: dataTest.xml  hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties  root-contextTest.xml  scriptTestH2.sql
src/main/webapp/WEB-INF/: jdbc.properties  jetty-env.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: allFriend.jsp  chat.jsp  login.jsp  newChat.jsp  profile.jsp  search.jsp  settings.jsp  showMessage.jsp
src/main/webapp/WEB-INF/jsp/layout/: bodyNav.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/jsp/public/: registration.jsp
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: application-security.xml  data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/js/: chat.js  location.js  newChat.js  profile.js  registration.js  search.js  settings.js  showMessage.js
src/main/webapp/resources/js/messages/: messages_en.js  messages_ru.js
src/main/webapp/resources/theme/: style.css
src/test/java/com/socialweb/config/: AbstractServiceTest.java  ServiceTestConfig.java
src/test/java/com/socialweb/dao/: UserDataDAOImplTest.java
src/test/java/com/socialweb/service/: ChatServiceImplTest.java  EmailServiceImplTest.java  FileServiceImplTest.java  FriendServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: log4j.xml
