apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "jacoco"

group = 'com.socialweb'
version = '1.0.0-BUILD-SNAPSHOT'

description = """SocialWeb"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
configurations { providedCompile }
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.1.RELEASE'
    compile group: 'org.apache.tiles', name: 'tiles-api', version:'2.2.2'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'2.2.2'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'2.2.2'
    compile group: 'org.apache.tiles', name: 'tiles-template', version:'2.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.0'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.mockito', name: 'mockito-core', version:'1.9.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.2.GA'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.3.0.ga'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'com.h2database', name: 'h2', version:'1.3.160'
    compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    runtime group: 'joda-time', name: 'joda-time', version:'1.6.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.2.RELEASE'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.4.8'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    compile "com.mysema.querydsl:querydsl-jpa:3.7.4"
    compile "com.mysema.querydsl:querydsl-apt:3.7.4:jpa" // Magic happens here
    compile group: 'javax', name: 'javaee-api', version: '7.0'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

jacoco {
    toolVersion = "0.7.7.201606060606"
}